<!DOCTYPE html>
<head><title>Portfolio</title> 
<link rel = "stylesheet" href = "style.css"></link>
</head>
<body>
    <header>
        <div class="container">
            <h1>Sankar</h1>
            <p>Web Developer | MERN Stack Trainee</p>

        </div>
    </header>
    <main class = "container">
    <section class = "card about">
        <h2>About me</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem, reiciendis cupiditate, velit, sint eligendi odit aliquam recusandae hic obcaecati dolorum atque reprehenderit fugit beatae accusamus. Deserunt recusandae eius molestiae!
        </p>
    </section></main> 

</body>
</html>